{
  "name": "item",
  "version": "1.0.0",
  "description": "V:RP Item Package",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Christophersen",
  "license": "None"
}
