{
  "name": "shared",
  "version": "1.0.0",
  "description": "V:RP Shared Package",
  "main": "shared.js",
  "dependencies": {
    "colors": "^1.0.3",
    "request": "^2.57.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Christophersen"
}
