{
  "name": "API",
  "version": "1.0.0",
  "description": "V:RP API Package",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Christophersen",
  "license": "None",
  "dependencies": {
    "redis": "^0.12.1"
  }
}
