{
  "name": "permission",
  "version": "1.0.0",
  "description": "V:RP Permission Package",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Christophersen",
  "license": "None",
  "dependencies": {
  }
}
